@charset "UTF-8";
body {
  background-image: var(--bg-gradient);
  background-size: cover;
}

.page {
  font-family: var(--font-main);
  font-variation-settings: "wght" 400;
  color: var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  margin-block-start: 100px;
  width: var(--content-width);
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--main-color);
  gap: 16px;
  padding-block-start: 8.5rem;
  padding-block-end: 1.375rem;
  font-family: var(--font-accent);
}
.header__title {
  font-size: var(--font-title-size);
}
.header__subtitle {
  padding-block-start: 2px;
  font-size: var(--font-subtitle-size);
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  margin-block-start: 10px;
  margin-inline-end: 6px;
}
.theme-menu__list button {
  border: none;
  background-color: transparent;
  font-size: 14px;
  text-transform: uppercase;
  transition: opacity 0.3s ease;
}
.theme-menu__list button:hover {
  cursor: pointer;
}

.theme-menu__button:focus {
  opacity: 0.6;
  outline: none;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--main-color);
  transition: width 0.3s;
}

.theme-menu__button:focus-visible::after {
  opacity: 0.6;
  width: 100%;
}

.theme-menu__button:disabled, .theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  animation: arrow-moves 0.5s ease-in-out infinite alternate;
  content: "â–¶";
  position: absolute;
}

.theme-menu__button {
  margin-inline-start: 2rem;
}

.main {
  margin-block-start: 4.81rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.card {
  width: var(--content-width);
  background-color: var(--background-color);
  border: 2px solid var(--main-color);
}
.card button:hover {
  cursor: pointer;
}
.card__title {
  padding: 8px 0 4px 8px;
  font-size: 18px;
  font-variation-settings: "wght" var(--font-weight-title);
}
.card__text {
  font-size: 18px;
  font-variation-settings: "wght" var(--font-weight-main);
}
.card__image-wrapper {
  position: relative;
  max-height: var(--content-width);
}
.card__image-wrapper img {
  border: 2px solid var(--main-color);
}
.card__label {
  font-family: var(--font-accent);
  font-size: 14px;
  position: absolute;
  top: 26px;
  right: 22px;
  opacity: 50%;
  mix-blend-mode: hard-light;
  text-shadow: 1px var(--text-color-stroke);
}
.card__wrapper {
  display: flex;
  flex-direction: column;
  padding: 30px 24px 20px;
  gap: 28px;
}
.card__button-wrapper {
  margin-block-start: -4px;
}
.card img {
  width: 100%;
  z-index: 0;
}
.card__like-button {
  width: 8.125rem;
}
.card__icon-button {
  padding: 0;
}

.card__button-wrapper {
  display: flex;
  justify-content: end;
  gap: 6px;
}
.card__button-wrapper .card__like-button {
  padding-top: 6px;
  height: 38px;
}
.card__button-wrapper .card__icon-button {
  background-color: transparent;
  height: 38px;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}
.card__button-wrapper .card__icon-button:focus {
  outline: none;
}
.card__button-wrapper .card__icon-button:focus-visible {
  border-color: var(--main-color);
}
.card__button-wrapper .card__icon-button .core {
  fill: transparent;
  transition: 0.3s linear;
}
.card__button-wrapper .card__icon-button .main-body {
  fill: transparent;
  transition: 0.3s 0.03s linear;
}
.card__button-wrapper .card__icon-button .contour {
  fill: var(--heart-color-contour);
  transition: 0.1 linear;
}
.card__button-wrapper .card__icon-button:hover .core {
  fill: var(--heart-color-contour);
  transition: 0.3s linear;
}
.card__button-wrapper .card__icon-button:hover .main-body {
  fill: var(--heart-color-contour);
  transition: 0.3s 0.05s linear;
}
.card__button-wrapper .card__icon-button:active .core, .card__button-wrapper .card__icon-button:active .main-body {
  fill: var(--heart-color-body);
}

.card__icon-button > .is-liked .core {
  fill: var(--heart-color-body);
  transition: 0.3s linear;
}
.card__icon-button > .is-liked:hover .core, .card__icon-button > .is-liked:hover .main-body {
  fill: var(--heart-color-body);
}
.card__icon-button > .is-liked .main-body {
  fill: var(--heart-color-body);
  transition: 0.3s 0.3s linear;
}
.card__icon-button > .is-liked .contour {
  fill: var(--heart-color-body);
  transition: 0.3s 0.06s linear;
}
.card__icon-button > .is-liked {
  animation: heart-scale 0.3s ease-in 0.1s alternate;
}
.card__icon-button > .is-liked .sparks {
  animation: heart-sparks 0.3s ease-in 0.3s alternate;
}

.filter-blur {
  filter: blur(5x);
}
.filter-contrast {
  filter: contrast(200%);
}
.filter-grayscale {
  filter: grayscale(80%);
}
.filter-hue-rotate {
  filter: hue-rotate(90deg);
}
.filter-drop-shadow {
  filter: drop-shadow(16px 16px 20px red) invert(75%);
}
.filter-brightness {
  filter: brightness(0.4);
}
.filter-sepia {
  filter: sepia(60%);
}
.filter-mix {
  filter: contrast(175%) brightness(30%);
}

.sparks {
  opacity: 0;
}

.button__text {
  font-family: var(--font-accent);
  font-size: 14px;
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  color: var(--button-text-color);
}

.footer {
  display: flex;
  justify-content: center;
  margin-block-end: 102px;
}
.footer__button {
  width: clamp(19.125rem, 18.4399rem + 2.7751vw, 20.9375rem);
  margin-block-start: 76px;
  padding: 8px 18px 8px 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__button:hover {
  cursor: pointer;
}
.footer__icon {
  max-width: 21px;
  mix-blend-mode: difference;
  color: var(--button-text-color);
}
.footer__dialog[open] {
  padding: 28px 28px 2px;
  position: fixed;
  width: clamp(21.3125rem, 21.029rem + 1.1483vw, 22.0625rem);
  background-color: var(--background-color);
  color: var(--main-color);
  font-family: var(--font-accent);
  display: grid;
  grid-template-columns: 1.3fr 6fr;
  grid-template-rows: 1fr 1fr;
  gap: 28px 6px;
  grid-template-areas: "icon text" "button button";
}
.footer__dialog[open]::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}
.footer__dialog[open] .footer__dialog-icon {
  height: 60px;
  max-width: 40px;
  grid-area: icon;
}
.footer__dialog[open] .footer__dialog-text {
  grid-area: text;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 150%;
  width: 200px;
}
.footer__dialog[open] .footer__dialog-button {
  text-transform: uppercase;
  height: 38px;
  grid-area: button;
}
.footer__dialog[open] .footer__dialog-button:hover {
  cursor: pointer;
}

@media (width <= 375px) {
  .header {
    padding-block-start: 7.5rem;
  }
  .header__subtitle {
    font-size: 14px;
  }
  .theme-menu__list {
    margin-inline-end: 12px;
  }
  .main {
    margin-block-start: 6.3rem;
  }
  .card__wrapper {
    gap: 26px;
  }
  .card__label {
    top: 22px;
    right: 10px;
  }
  .footer__button {
    flex-direction: column;
    margin-block-start: 3.25rem;
    gap: 4px;
    padding-block-end: 12px;
  }
  .footer__icon {
    max-width: 28px;
  }
}
@supports (text-stroke: 1px var(--text-color-stroke)) or (-webkit-text-stroke: 1px var(--text-color-stroke)) {
  .card__label {
    -webkit-text-stroke: 1px var(--text-color-stroke);
    text-stroke: 1px var(--text-color-stroke);
    text-shadow: none;
  }
}